<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            border-top:   #333 solid  1px;
            border-bottom:#333 solid 1px;
            padding: 2px 40px;
            display: flex;
            justify-content: space-between;
            width: 100%;
    box-sizing: border-box;
        }
        div{
            background-color: red;
             height: 50px;
              width: 50px;
               border-radius: 50%;
        }
        a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin: 0px 8px;
        }
    </style>
</head>
<body>
    <h1>Navbar</h1>

    <nav>
        <div ></div>
        <ul style="display:flex ; list-style: none; ">
            <li> <a href="#">home</a> </li>
            <li> <a href="#">profile</a></li>
            <li> <a href="#">work</a> </li>
         </ul>
    </nav>
</body>
</html>