<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
            height: fit-content;
            margin-top:200px ;
        }
        .childe{
            display: flex;
            width: 100px;
            height: 100px;
            border-radius: 20px;
            text-align: center;
            justify-content: center;
        }
        .ab{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="childe" style=" background-color: yellow;"         >1</div>
        <div class="childe" style=" background-color: blue;"           >2</div>
        <div class="childe" style=" background-color: fuchsia;"        >3</div>
        <div class="childe ab" style=" background-color: aqua;"           >4</div>
        <div class="childe" style=" background-color: hotpink;"        >5</div>
        <div class="childe" style=" background-color: teal;"           >6</div>
        <div class="childe" style=" background-color: orangered;"      >7</div>
        <div class="childe" style=" background-color: khaki;"          >8</div>
        <div class="childe" style=" background-color: rebeccapurple;"  >9</div>
        <div class="childe" style=" background-color: gold;"           >10</div>
        <div class="childe" style=" background-color: black;"          >11</div>
    </div>
    <div style="height: 500px; margin-top: 500px;"> <h2>Hello world</h2>
        <h2>Hello world</h2>
        <h2>Hello world</h2></div>
</body>
</html>