<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-areas: "header header"
            "sidbar nav"
            "sidbar artical"
            "sidbar artical"
            "sidbar artical"
            "footer footer";
            grid-template-columns: 1fr 3fr;
            gap: 10px;
            padding: 5px;
        }
        header {
            grid-area: header;
            background-color: blue;
        }
        aside {
            grid-area: sidbar;
            background-color: red;
        }
        article {
            grid-area: artical;
            background-color: green;
        }
        footer {
            grid-area: footer;
            background-color: yellow;
        }
        nav {
            grid-area: nav;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>header</header>
        <aside>sidebar</aside>
        <nav>nav</nav>
        <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore suscipit ullam reiciendis praesentium quas aut cupiditate quaerat quo, hic voluptate nisi excepturi. Beatae numquam iste consequatur culpa accusantium magni minima.</article>
        <footer>footer</footer>
    </div>
</body>
</html>
