<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            border: solid 3px #333;
            background-color: bisque;
            display: flex;
            flex-direction: column;
            width: 230px;
            padding: 5px;
        }
        label{
            font-family: cursive;
            background-color: rgba(122, 35, 35, 0.607);
            color: white;
            text-align: center;
            margin-top: 7px;
            padding: 7px 0;
        }
        input{
            margin-top: 7px;
            border: none;
            height: 25px;
            font-size: 10px;
            border-radius: 4px;
        }

    </style>
</head>
<body>
    <form>
        <label > contact Us!</label>
        <input type="text" placeholder="Name...">
        <input type="email" placeholder="Email...">
        <input type="text" placeholder="Subject...">
        <textarea style=" margin-top: 7px; height: 50px;  border: none; border-radius: 8px;" placeholder="Message...."></textarea>
        <input type="submit" value="Send a Message" style="background: orange; border: solid black 1.5px; margin: 10px 0 5px 0;">
    </form>
</body>
</html>