<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 222, 171);

        }
        #blue{
            background-color: aqua;
        } #bur{
            background-color: rgb(228, 71, 196);
        } #red{
            background-color: rgb(178, 25, 25);
        }
        .FL{
            font-size: 50px;
            font-weight: bold;
        }
        ul{
            display: flex;
        }
        ul li{
            border-style: double;
            list-style-type: none;
            padding: 5px;
            margin-left:  7px;
        }
    </style>
</head>
<body>
    <p><span class="FL">A</span> BC, Inc. offers</p>
    <ul>
        <li>Great service!</li>
        <li>Wonderful people!</li>
        <li>Fantastic atmosphere</li>
    </ul>
    <p><span class="FL">T</span>his the budget for ABC,Inc in the year 2005,we had <span id="blue">income of $74,953</span>.we had <span id="bur">expenses of $41,167</span >This allowed us to have a <span id="red">profit of #33,755</span></p>

    <p><span class="FL">I</span>n 2000, we had an <span id="blue">income of $ 50,143</span>         we had  <span id="bur">expenses of $ 27,373</span>for a total       <span id="red">profit of $73,353</span></p>
    <p><span class="FL">I</span>n 1995, we had an <span id="blue">income of $ 23,343</span>              and <span id="bur">expenses of $ 56,672</span>  for a total    <span id="red">profit of $34,467</span></p>
    <p><span class="FL">I</span>n 1990, we had an <span id="blue">income of $ 43,873</span>              and<span id="bur">expenses of $ 34,343</span>      for a total <span id="red">profit of $11,533</span></p>
    <p><span class="FL">A</span>s you can see,we are Lorem ipsum dolor sit aget connecter  edit. Quos,  berate? Cum ques presenting, dejects facies ipam et eos alii?</p>
</body>
</html>