<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #171a1c;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        div{
            height: 300px;
            width: 300px;
            background-color: white;
            color: #00eaff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 35px;

            border: 1px solid #00eaff;
                box-shadow: 5px 7px 5px 5px #00eaff; 
        }
    </style>
</head>
<body>
    <div>Center😎</div>
</body>
</html>